<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            overflow: hidden;
        }
        
        .head {
            width: 100%;
            height: 85px;
            background-color: #fff;
        }
        
        .head .top {
            width: 1200px;
            margin: 0 auto;
        }
        
        .top .logo {
            float: left;
            margin-top: 14px;
        }
        
        .logo img {
            width: 135px;
            height: 100%;
        }
        
        .top ul {
            float: right;
            height: 85px;
            line-height: 85px;
        }
        
        .top ul li {
            float: left;
        }
        
        .top ul li a {
            color: #333;
            margin: 0px 25px;
        }
        
        .top ul li a.active {
            color: rgb(185, 54, 3);
            border-bottom: 2px solid rgb(185, 54, 3);
            padding-bottom: 5px;
        }
        
        .top ul li a:hover {
            color: rgb(185, 54, 3);
        }
        
        .banner {
            width: 100%;
            height: 470px;
            background: url(./img/大图.jpg)no-repeat;
            background-size: 100% 100%;
        }
        
        .section {
            width: 1400px;
            margin: 0 auto;
        }
        
        .section .hot {
            margin: 60px 0px;
        }
        
        .section .hot .hot_t {
            margin: 10px 0px;
            text-align: center;
        }
        
        .xian {
            width: 100px;
            background-color: #333;
            height: 2px;
            display: inline-block;
        }
        
        .ms {
            margin: 0px 30px;
            font-size: 28px;
            font-weight: bold;
            vertical-align: middle;
        }
        
        .ys {
            margin: 60px 0px;
        }
        
        .ys_t {
            margin: 10px 0px;
            text-align: center;
        }
        
        .ysms_b {
            overflow: hidden;
            margin-top: 60px;
        }
        
        .ysms_b li {
            border-bottom: 1px dashed #ccc;
            width: 1200px;
            padding-bottom: 15px;
            margin: 35px auto auto;
        }
        
        .ysms_b ul li .f {
            width: 15px;
            height: 15px;
            display: inline-block;
            background-color: rgb(255, 104, 103);
            vertical-align: middle;
        }
        
        .ysms_b .time {
            float: right;
        }
        
        .texts {
            margin-left: 10px;
            vertical-align: middle;
            display: inline-block;
        }
        
        .time {
            color: rgb(161, 160, 160);
        }
        
        .page {
            text-align: center;
            color: rgb(161, 160, 160);
            margin-top: 30px;
        }
        
        .footer {
            background-color: rgb(31, 32, 36);
            overflow: hidden;
        }
        
        .footer .bottom {
            width: 1200px;
            margin: 40px auto 20px auto;
            overflow: hidden;
        }
        
        .footer .bottom .left {
            float: left;
            width: 148px;
            height: 80px;
            background: url(./img/mylogo.png)no-repeat;
            background-size: 100% 100%;
            margin-top: 15px;
            cursor: pointer;
        }
        
        .footer .center {
            float: left;
            margin-left: 268px;
            color: #fff;
        }
        
        .footer .center dl {
            display: inline-block;
            margin: 0px 30px;
        }
        
        .footer .center dl dt {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        
        .footer .center dd {
            margin: 5px 0px;
            font-size: 15px;
            text-align: center;
        }
        
        .footer .right {
            float: right;
        }
        
        .footer .right h3 {
            color: #fff;
            margin-bottom: 16px;
        }
        
        .bq {
            height: 40px;
            line-height: 40px;
            background-color: rgb(34, 38, 42);
        }
        
        .bq p {
            text-align: center;
            color: #fff;
            font-size: 14px;
        }
    </style>
    <title>最新资讯</title>
</head>

<body>
    <div class="head">
        <div class="top">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/mylogo.png" alt="">
                </a>
            </div>
            <ul>
                <li>
                    <a href="./首页.html">首页</a>
                </li>
                <li>
                    <a href="./在线商城.html">在线商城</a>
                </li>
                <li>
                    <a href="./最新资讯.html" class="active">最新资讯</a>
                </li>
                <li>
                    <a href="./服务中心.html">服务中心</a>
                </li>
                <li>
                    <a href="./联系我们.html" >联系我们</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner"></div>
    <div class="section">
        <div class="ys">
            <div class="ys_t">
                <span class="xian"></span>
                <span class="ms">最新资讯</span>
                <span class="xian"></span>
            </div>
            <div class="ysms_b">
                <ul>
                    <li>
                        <span class="f"></span>
                        <span class="texts">产品即将上线，火热预定！</span>
                        <span class="time">2025-5-20</span>
                    </li>
                    <li>
                        <a href="./产品功能.html" class="item-link">
                        <span class="f"></span>
                        <span class="texts">产品功能介绍！</span>
                        <span class="time">2025-5-5</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="page">
                共1页，2条
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="bottom">
            <div class="left">

            </div>
            <div class="center">
                <dl>
                    <dt>&nbsp;&nbsp;&nbsp;服务</dt>
                    <dd>常见问题</dd>
                    <dd>保养与检修</dd>
                    <dd>您的最爱</dd>
                    <dd>新闻中心</dd>
                </dl>
                <dl>
                    <dt>&nbsp;&nbsp;在线支持</dt>
                    <dd>教育商店</dd>
                    <dd>在线客服</dd>
                    <dd>终端云服务</dd>
                    <dd>消费者服务热线</dd>
                </dl>
                <dl>
                    <dt>会员中心</dt>
                    <dd>产品注册</dd>
                    <dd>线下教程</dd>
                    <dd>会员权益</dd>
                    <dd>帮助中心</dd>
                </dl>
            </div>
            <div class="right">
                <h3>支持与服务</h3>
                <img src="./img/ewm.png" alt="">
            </div>
        </div>
    </div>
    <div class="bq">
        <p>版权所有：2025年网页设计版权所有.</p>
    </div>
</body>

</html>