<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            overflow: hidden;
        }
        
        .head {
            width: 100%;
            height: 85px;
            background-color: #fff;
        }
        
        .head .top {
            width: 1200px;
            margin: 0 auto;
        }
        
        .top .logo {
            float: left;
            margin-top: 14px;
        }
        
        .logo img {
            width: 135px;
            height: 100%;
        }
        
        .top ul {
            float: right;
            height: 85px;
            line-height: 85px;
        }
        
        .top ul li {
            float: left;
        }
        
        .top ul li a {
            color: #333;
            margin: 0px 25px;
        }
        
        .top ul li a.active {
            color: rgb(185, 54, 3);
            border-bottom: 2px solid rgb(185, 54, 3);
            padding-bottom: 5px;
        }
        
        .top ul li a:hover {
            color: rgb(185, 54, 3);
        }
        
        .banner {
            width: 100%;
            height: 470px;
            background: url(./img/大图.jpg)no-repeat;
            background-size: 100% 100%;
        }
        
        .about .ab_t {
            margin: 10px 0px;
            text-align: center;
        }
        
        .about .ab_b {
            margin-top: 10px;
            overflow: hidden;
        }
        
        .ab_b .ab_r {
            float: right;
            width: 800px;
        }
        
        .section {
            width: 1400px;
            margin: 0 auto;
        }
        
        .section .hot {
            margin: 60px 0px;
        }
        
        .section .hot .hot_t {
            margin: 10px 0px;
            text-align: center;
        }
        
        .xian {
            width: 100px;
            background-color: #333;
            height: 2px;
            display: inline-block;
        }
        
        .ms {
            margin: 0px 30px;
            font-size: 28px;
            font-weight: bold;
            vertical-align: middle;
        }
        
        .ab_r p {
            text-indent: 2rem;
            margin: 10px 0px;
            line-height: 28px;
            font-size: 15px;
        }
        
        .ab_b img {
            width: 540px;
            height: 300px;
            margin-top: 10px;
        }
        
        .section {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .about_ab {
            text-align: center;
            margin: 10px 0px;
        }
        
        .ab_b {
            margin-top: 30px;
        }
        
        .ab_b p {
            text-indent: 2em;
            line-height: 30px;
            text-align: left;
        }
        
        .ab_b img {
            width: 930px;
            height: 640px;
        }
        
        .footer {
            background-color: rgb(31, 32, 36);
            overflow: hidden;
        }
        
        .footer .bottom {
            width: 1200px;
            margin: 40px auto 20px auto;
            overflow: hidden;
        }
        
        .footer .bottom .left {
            float: left;
            width: 148px;
            height: 80px;
            background: url(./img/mylogo.png)no-repeat;
            background-size: 100% 100%;
            margin-top: 15px;
            cursor: pointer;
        }
        
        .footer .center {
            float: left;
            margin-left: 268px;
            color: #fff;
        }
        
        .footer .center dl {
            display: inline-block;
            margin: 0px 30px;
        }
        
        .footer .center dl dt {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        
        .footer .center dd {
            margin: 5px 0px;
            font-size: 15px;
            text-align: center;
        }
        
        .footer .right {
            float: right;
        }
        
        .footer .right h3 {
            color: #fff;
            margin-bottom: 16px;
        }
        
        .bq {
            height: 40px;
            line-height: 40px;
            background-color: rgb(34, 38, 42);
        }
        
        .bq p {
            text-align: center;
            color: #fff;
            font-size: 14px;
        }
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .product-section {
      background-color: white;
      padding: 20px;
      margin: 20px;
    }

    .product-header {
      display: flex;
      justify-content: center; /* 水平居中 */
      align-items: center;
      padding: 0 10%; /* 左右内边距，使内容往中间靠 */
      margin-bottom: 30px; /* 增加与下方内容的间距 */
    }

    .product-info {
      margin-right: 40%; /* 文字内容与图片之间的间距 */
    }

    .product-title {
      
     font-size: 35px;
    }

    .product-feature {
      font-size: 20px;
      color: #666;
    }

    .product-price {
      font-size: 20px;
      color: #333;
    }

    .product-buy-button {
      background-color: #000;
      color: white;
      border: none;
      padding: 20px 40px;
      border-radius: 5px;
      cursor: pointer;
       font-size: 20px;
    }

    .product-buy-button:hover {
      background-color: #333;
    }

    .product-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .product-image {
      width: calc(25% - 20px);
      margin: 10px;
      background-color: white;
      padding: 20px;
      text-align: center;
    }

    .product-image img {
      width: 100%;
    }

    .product-image-title {
      font-size: 16px;
      margin-top: 10px;
    }

    .product-image-feature {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
    }

    .product-image-price {
      font-size: 14px;
      color: #333;
      margin-top: 5px;
    }
    </style>
    <title>在线商城</title>
</head>

<body>
    <div class="head">
        <div class="top">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/mylogo.png" alt="">
                </a>
            </div>
            <ul>
                <li>
                    <a href="./首页.html" >首页</a>
                </li>
                <li>
                    <a href="./在线商城.html" class="active">在线商城</a>
                </li>
                
                <li>
                    <a href="./最新资讯.html">最新资讯</a>
                </li>
                <li>
                    <a href="./服务中心.html">服务中心</a>
                </li>
                <li>
                    <a href="./联系我们.html">联系我们</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner"></div>
    <div class="section">
        <div class="about_ab">
            <div class="ab_t">
                <span class="xian"></span>
                <span class="ms">在线商城</span>
                <span class="xian"></span>
            </div>
        </div>
    </div>
    <div class="product-section">
    <div class="product-header">
      <div>
        <h2 class="product-title">HUAN WATCH D2</h2><br>
        <p class="product-feature">高精度定位技术</p><br>
        <p class="product-price">¥268</p><br>
        <button class="product-buy-button">立即购买</button>
      </div>
      <img src="./img/儿童5.jpg" alt="HUAWEI WATCH D2" width="350" height="300">
    </div>
    <div class="product-images">
      <div class="product-image">
        <img src="./img/儿童1.jpg" alt="WATCH Ultimate">
        <h3 class="product-image-title">WATCH Ultimate</h3>
        <p class="product-image-feature">双向北斗卫星消息 高质量环保材质</p>
        <p class="product-image-price">¥268</p>
      </div>
      <div class="product-image">
        <img src="./img/儿童6.jpg" alt="WATCH 1 Pro">
        <h3 class="product-image-title">WATCH 1 Pro</h3>
        <p class="product-image-feature">智能防线 守护安全</p>
        <p class="product-image-price">¥268</p>
      </div>
      <div class="product-image">
        <img src="./img/儿童4.jpg" alt="WATCH FIT 1">
        <h3 class="product-image-title">WATCH FIT 1</h3>
        <p class="product-image-feature">超轻薄大屏 潮流运动体验 强劲续航</p>
        <p class="product-image-price">¥268</p>
      </div>
        
      </div>
      </div>
      <div class="product-section">
    <div class="product-header">
      <div>
        <h2 class="product-title">HUAN WATCH D2</h2><br>
        <p class="product-feature">动态血压监测</p><br>
        <p class="product-price">¥288</p><br>
        <button class="product-buy-button">立即购买</button>
      </div>
      <img src="./img/老人4.jpg" alt="HUAWEI WATCH D2" width="350" height="300" width="300">
    </div>
    <div class="product-images">
      <div class="product-image">
        <img src="./img/老人2.jpg" alt="WATCH Ultimate" height="345" width="360">
        <h3 class="product-image-title">WATCH Ultimate</h3>
        <p class="product-image-feature">配备一键SOS紧急呼叫功能</p>
        <p class="product-image-price">¥288</p>
      </div>
      <div class="product-image">
        <img src="./img/老人3.jpg" alt="WATCH 4 Pro">
        <h3 class="product-image-title">WATCH 4 Pro</h3>
        <p class="product-image-feature">动态血压监测 一键微体检</p>
        <p class="product-image-price">¥288</p>
      </div>
      <div class="product-image">
        <img src="./img/功能老人版2.jpg" alt="WATCH FIT 4">
        <h3 class="product-image-title">WATCH FIT 4</h3>
        <p class="product-image-feature">跌倒检测 自动报警</p>
        <p class="product-image-price">¥288</p>
      </div>
        
      </div>
    </div>
  </div>
    </div>
  </div>
    <div class="footer">
        <div class="bottom">
            <div class="left">

            </div>
            <div class="center">
                <dl>
                <dt>&nbsp;&nbsp;&nbsp;服务</dt>
                    <dd>产品说明书</dd>
                    <dd>常见问题</dd>
                    <dd>保修条款</dd>
                    <dd>新闻中心</dd>
                </dl>
                <dl>
                    <dt>&nbsp;&nbsp;在线支持</dt>
                    <dd>教育商店</dd>
                    <dd>在线客服</dd>
                    <dd>终端云服务</dd>
                    <dd>消费者服务热线</dd>
                </dl>
                <dl>
                    <dt>会员中心</dt>
                    <dd>产品注册</dd>
                    <dd>线下教程</dd>
                    <dd>会员权益</dd>
                    <dd>帮助中心</dd>
                </dl>
            </div>
            <div class="right">
                <h3>支持与服务</h3>
                <img src="./img/ewm.png" alt="">
            </div>
        </div>
    </div>
    <div class="bq">
        <p>版权所以：2025网页设计版权所有.</p>
    </div>
</body>

</html>